/*
Номер и вид работы: Лабораторная работа №1
Название работы: Линейные программы, ветвления и циклы
Ф.И.О.: Тарасов Иван Иванович
Группа: ИВТз-201
Вариант: №14
1) Найти количество элементов массива, равных 0.
2) Найти сумму элементов массива, расположенных после минимального элемента.
3) Упорядочить элементы массива по возрастанию модулей элементов.
*/
#include <iostream>     //стандартный набор функций ввода-вывода C++
#include <cmath>      //набор математических функций
#include <clocale>    //функции настройки локали
using namespace std;      //подключение пространства имён стандатной библиотеки C++

int main(int argc, char* argv[])
{
 setlocale(LC_ALL,"Russian");     //выбор русской локали
 int i,n,count=0,imin;      //i-позиция элемента, n-размерность массива, count-сумма нулевых элементов массива, imin-позиция минимального элемента
 double temp,min=0,sum=0;    //sum-cумма элементов расположенных после минимального, min-минимальный элемент, temp -
 bool is=1;   //логическая переменная для цикла while
 cout<<("Введите размерность массива: n="); cin>>n;
 double *p=new double[n];     //объявление массива p c размерностью n
 cout<<("Заполните массив числами:")<<endl;
 for(i=0;i<n;i++)cin>>p[i];      //ввод массива
 for(i=0;i<n;i++) if(p[i]==0)     //поиск элементов равных нулю                  
  {
    count++;      //счетчик
  }                  
 cout<<("Количество элементов равных 0: ")<<count<<endl;
 min=p[0];       //берем 1 элемент массива за минимальный
 for(i=0;i<n;i++) if(p[i]<min)      // поиск минимального элемента
  {                      
   min=p[i];             
   imin=i;               
  }
 cout<<("Минимальный элемент: ")<<min<<endl;
 cout<<("Позиция минимального элемента: ")<<imin+1<<endl;
 for(i=imin+1;i<n;i++) sum+=p[i];     //суммирование элементов после минимального
 cout<<("Сумма элементов расположенных после минимального: ")<<sum<<endl;
 while(is)      //сортировка массива по возрастанию модулей элементов
  {
   is=0;
   for(i=0;i<n-1;i++) if(fabs(p[i])>fabs(p[i+1]))     //если текущий элемент цикла for по модулю больше следующего    
    {                                    
     temp=p[i];                          //то они меняются местами в массиве p
     p[i]=p[i+1];                        
     p[i+1]=temp;                        
     is=1;
    }
  }
 cout<<("Отсортированный массив по возрастанию модулей элементов:")<<' ';  
 for(i=0;i<n;i++)cout<<p[i]<<' '; cout<<endl;     //вывод отсортированного массива
  delete [] p;      //удаление массива и освобождение памяти
  system("pause");
}
